<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1283531199" file="/data1/thoman/Dropbox/Git/StripyStripes/MorphoScript.prj" location="/data1/thoman/Dropbox/Git/StripyStripes" name="MorphoScript" target="target.mlapps" target-name="Package App">
    <param.appname>MorphoScript</param.appname>
    <param.authnamewatermark>T. Homan; H. Delanoë-Ayari</param.authnamewatermark>
    <param.email>helene.ayari@univ-lyon1.fr</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}/MorphoScript_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/MorphoScript_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/MorphoScript_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/MorphoScript_resources/icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/package_icon.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.2</item>
      <item>10.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>/data1/thoman/Dropbox/Git/StripyStripes</param.output>
    <param.guid>7b65b2a8-4fa4-4f8b-ba33-d64582902b98</param.guid>
    <unset>
      <param.company />
      <param.summary />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SelectFiles.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/FourierAnalysis.fig</file>
      <file>${PROJECT_ROOT}/FourierAnalysis.m</file>
      <file>${PROJECT_ROOT}/FourierImageAnalysisModel.m</file>
      <file>${PROJECT_ROOT}/GUIfft2D.fig</file>
      <file>${PROJECT_ROOT}/GUIfft2D.m</file>
      <file>${PROJECT_ROOT}/MakeMask.fig</file>
      <file>${PROJECT_ROOT}/MakeMask.m</file>
      <file>${PROJECT_ROOT}/SelectFiles.fig</file>
      <file>${PROJECT_ROOT}/ShapeAnalysis.fig</file>
      <file>${PROJECT_ROOT}/ShapeAnalysis.m</file>
      <file>${PROJECT_ROOT}/windowing.m</file>
      <file>/data1/thoman/Dropbox/Git/basic_functions/circle.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/data1/thoman/Dropbox/Git" name="StripyStripes" optional="false">/data1/thoman/Dropbox/Git/StripyStripes</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.19.0-6-amd64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>